{
  "name": "twitter-content-machine",
  "version": "1.0.0",
  "private": true,
  "description": "A simple local app that rewrites X/Twitter posts and generates two review-ready images.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
